server.port = 7001

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = SYSTEM
spring.datasource.password = 12345
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
