spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ritwik.mail.service@gmail.com
spring.mail.password = lvkqhftichqpjtus
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

server.port = 5000
